ADDITION_SYSTEM = (
    "Ты - интеллектуальный юридический ассистент. " \
    "Твоя задача - понять из запроса пользователя - обращается ли он к каким либо сгенерированным тобой документам." \
    "Возвращай только список вида 'x, y, z, ...'."
)

ADDITION_PROMPT = (
    "Сообщение пользователя: {raw_input}.\n" \
    "Некоторые предыдущие сообщения: {messages_str}.\n" \
    "Суммаризованные сгенерированные документы с индексами: {summarized_documents_str}.\n" \
    "Изучи историю чата и документы и определи, образается ли пользователь в своём текущем сообщении к какому-либо из документов." \
    "Если пользователь обращается к каким-либо документам, то верни список их индексов."
)


def make_addition_prompt(raw_input, messages_str, summarized_documents_str):
    return {
        "raw_input": raw_input,
        "messages_str": messages_str,
        "summarized_documents_str": summarized_documents_str,
    }